In [488]:
import pandas as pd
import numpy as np
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import *

In [489]:
df = pd.read_csv('train_ctrUa4K.csv')
test_df = pd.read_csv('test.csv')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [490]:
#data cleaning: remove rows with nan
len(test_df)

367

In [491]:
#make ranges as categorical values

# label_ranges = [-1, 2000, 4500, np.inf]
# label_names = [0, 1, 2]
# df['ApplicantIncome'] = pd.cut(df['ApplicantIncome'], bins = label_ranges, labels = label_names)
# test_df['ApplicantIncome'] = pd.cut(test_df['ApplicantIncome'], bins = label_ranges, labels = label_names)

In [492]:
# label_ranges = [-1, 2000, 4500,  np.inf]
# label_names = [0, 1, 2]
# df['CoapplicantIncome'] = pd.cut(df['CoapplicantIncome'], bins = label_ranges, labels = label_names)
# test_df['CoapplicantIncome'] = pd.cut(test_df['CoapplicantIncome'], bins = label_ranges, labels = label_names)

In [493]:
df['LoanAmount'].fillna(0, inplace=True)
test_df['LoanAmount'].fillna(0, inplace=True)
# label_ranges = [-1, 140, np.inf]
# label_names = [0,1]
# df['LoanAmount'] = pd.cut(df['LoanAmount'], bins = label_ranges, labels = label_names)
# test_df['LoanAmount'] = pd.cut(test_df['LoanAmount'], bins = label_ranges, labels = label_names)

In [494]:
df['Loan_Amount_Term'].replace(36,360 ,inplace=True)
df['Loan_Amount_Term'].replace(84,840 ,inplace=True)
df['Loan_Amount_Term'].replace(12,120 ,inplace=True)
df['Loan_Amount_Term'].fillna(240, inplace=True)
df['Dependents'].replace('3+',3, inplace = True)

test_df['Loan_Amount_Term'].replace(36,360 ,inplace=True)
test_df['Loan_Amount_Term'].replace(84,840 ,inplace=True)
test_df['Loan_Amount_Term'].replace(12,120 ,inplace=True)
test_df['Loan_Amount_Term'].fillna(240, inplace=True)
test_df['Dependents'].replace('3+',3, inplace = True)

In [495]:
df['Credit_History'].fillna(1, inplace=True)
df['Gender'].fillna('Feale', inplace = True)
df['Married'].fillna('No', inplace=True)
df['Self_Employed'].fillna('No', inplace=True)
df['Dependents'].fillna(1, inplace=True)

# df['Credit_History'].dropna(inplace=True)
# df['Gender'].dropna( inplace = True)
# df['Married'].dropna(inplace=True)
# df['Self_Employed'].dropna(inplace=True)
# df['Dependents'].dropna(inplace=True)
# df.dropna()

test_df['Credit_History'].fillna(1, inplace=True)
test_df['Gender'].fillna('Female', inplace = True)
test_df['Married'].fillna('No', inplace=True)
test_df['Self_Employed'].fillna('No', inplace=True)
test_df['Dependents'].fillna(1, inplace=True)
test_df['Dependents'].replace({'0':0,'1':1,'2':2},inplace=True)

test_df['Self_Employed'].unique()

array(['No', 'Yes'], dtype=object)

In [496]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [497]:
#feature selection
# X = df.loc[:,'Gender':'Property_Area']
Y = df.loc[:,'Loan_Status']

X = df.loc[:,'Dependents':'Property_Area']

# X_test = test_df.loc[:,'Gender':'Property_Area']
X_test = test_df.loc[:,'Dependents':'Property_Area']
Y.replace({'Y':1,'N':0}, inplace=True)
Y.head()

0    1
1    0
2    1
3    1
4    1
Name: Loan_Status, dtype: int64

In [498]:
# X = pd.get_dummies(X, columns=["Gender", "Married","Education",'Self_Employed','Property_Area'])
# X_test = pd.get_dummies(X_test, columns=["Gender", "Married","Education",'Self_Employed','Property_Area'])

X = pd.get_dummies(X, columns=["Education",'Self_Employed','Property_Area'])
X_test = pd.get_dummies(X_test, columns=["Education",'Self_Employed','Property_Area'])
X.head()

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,5849,0.0,0.0,360.0,1.0,1,0,1,0,0,0,1
1,1,4583,1508.0,128.0,360.0,1.0,1,0,1,0,1,0,0
2,0,3000,0.0,66.0,360.0,1.0,1,0,0,1,0,0,1
3,0,2583,2358.0,120.0,360.0,1.0,0,1,1,0,0,0,1
4,0,6000,0.0,141.0,360.0,1.0,1,0,1,0,0,0,1

In [499]:
# clf = DecisionTreeClassifier(criterion="entropy", max_depth=4)
# clf = clf.fit(X,Y)
# y_pred = clf.predict(X_test)

In [500]:
# gnb = GaussianNB()
# y_pred = gnb.fit(X, Y).predict(X_test)

In [501]:
# clf = RandomForestClassifier(criterion="entropy", max_depth=6, random_state=0)
# clf.fit(X, Y)
# y_pred = clf.predict(X_test)

In [502]:
# #K fold
N_FOLDS = 8
max_iter = N_FOLDS
folds = StratifiedKFold(n_splits = max_iter)
y_pred = np.zeros(len(X_test))
features = X.columns

for fold_, (trn_idx, val_idx) in enumerate(folds.split(X, Y)):
    
    X_trn, y_trn = X.iloc[trn_idx][features], Y.iloc[trn_idx]
    X_val, y_val = X.iloc[val_idx][features], Y.iloc[val_idx]
    X_tst = X_test[features]
    
    clf = DecisionTreeClassifier(criterion="entropy", max_depth=4)
    clf = clf.fit(X_trn,y_trn)
    y_pred += clf.predict(X_test)/max_iter
    
y_pred = np.around(y_pred,0)

In [503]:
result_df = pd.DataFrame()
result_df['Loan_ID'] = test_df['Loan_ID']
result_df['Loan_Status'] = y_pred
result_df['Loan_Status'].replace({1:'Y',0:'N'},inplace=True)
result_df.head()
result_df.set_index('Loan_ID')
result_df['Loan_Status'].value_counts()

Y    307
N     60
Name: Loan_Status, dtype: int64

In [504]:
result_df.to_csv('result.csv', index=False)